//////////
A1 Old Code

import React, { useState, useEffect } from 'react';
import {
    Container, Typography, Paper, Box, Button, TextField, MenuItem,
    Select, FormControl, InputLabel, Table, TableBody, TableCell,
    TableContainer, TableHead, TableRow, Alert
} from '@mui/material';
import axios from 'axios';

const UploadResult = () => {
    const [students, setStudents] = useState([]);
    const [results, setResults] = useState([]);
    const [message, setMessage] = useState(null);

    // Form State
    const [formData, setFormData] = useState({
        user_id: '', semester: '',
        subject_1: '', subject_2: '', subject_3: '', subject_4: '', subject_5: '', extra_curricular: ''
    });

    // Fetch data on page load
    useEffect(() => {
        fetchStudents();
        fetchResults();
    }, []);

    const fetchStudents = async () => {
        try {
            const res = await axios.get('/api/students');
            setStudents(res.data);
        } catch (err) { console.error(err); }
    };

    const fetchResults = async () => {
        try {
            const res = await axios.get('/api/results');
            setResults(res.data);
        } catch (err) { console.error(err); }
    };

    const handleChange = (e) => {
        setFormData({ ...formData, [e.target.name]: e.target.value });
    };

    // Upload New Result
    const handleSubmit = async (e) => {
        e.preventDefault();
        try {
            await axios.post('/api/results', formData);
            setMessage({ type: 'success', text: 'Result uploaded successfully!' });
            fetchResults(); // Refresh table
            setFormData({ // Clear form
                user_id: '', semester: '', subject_1: '', subject_2: '', subject_3: '', subject_4: '', subject_5: '', extra_curricular: ''
            });
        } catch (err) {
            setMessage({ type: 'error', text: 'Failed to upload result.' });
        }
    };

    // Delete Result
    const handleDelete = async (id) => {
        if (window.confirm("Are you sure you want to delete this result?")) {
            try {
                await axios.delete(`/api/results/${id}`);
                setMessage({ type: 'success', text: 'Result deleted!' });
                fetchResults(); // Refresh table
            } catch (err) {
                setMessage({ type: 'error', text: 'Failed to delete.' });
            }
        }
    };

    return (
        <Container maxWidth="lg" sx={{ mt: 4 }}>
            <Typography variant="h4" gutterBottom color="error">Admin: Manage Results</Typography>

            {message && <Alert severity={message.type} sx={{ mb: 2 }}>{message.text}</Alert>}

            {/* --- UPLOAD FORM --- */}
            <Paper elevation={3} sx={{ p: 4, mb: 4 }}>
                <Typography variant="h6" gutterBottom>Upload New Result</Typography>
                <Box component="form" onSubmit={handleSubmit} sx={{ display: 'flex', flexWrap: 'wrap', gap: 2 }}>

                    <FormControl sx={{ minWidth: 200 }} required>
                        <InputLabel>Select Student</InputLabel>
                        <Select name="user_id" value={formData.user_id} onChange={handleChange}>
                            {students.map(student => (
                                <MenuItem key={student.id} value={student.id}>{student.name} ({student.email})</MenuItem>
                            ))}
                        </Select>
                    </FormControl>

                    <FormControl sx={{ minWidth: 150 }} required>
                        <InputLabel>Semester</InputLabel>
                        <Select name="semester" value={formData.semester} onChange={handleChange}>
                            {[1, 2, 3, 4, 5, 6, 7, 8].map(num => (
                                <MenuItem key={num} value={`Sem ${num}`}>Semester {num}</MenuItem>
                            ))}
                        </Select>
                    </FormControl>

                    <TextField label="Sub 1 Marks" name="subject_1" type="number" required value={formData.subject_1} onChange={handleChange} sx={{ width: 120 }} />
                    <TextField label="Sub 2 Marks" name="subject_2" type="number" required value={formData.subject_2} onChange={handleChange} sx={{ width: 120 }} />
                    <TextField label="Sub 3 Marks" name="subject_3" type="number" required value={formData.subject_3} onChange={handleChange} sx={{ width: 120 }} />
                    <TextField label="Sub 4 Marks" name="subject_4" type="number" required value={formData.subject_4} onChange={handleChange} sx={{ width: 120 }} />
                    <TextField label="Sub 5 Marks" name="subject_5" type="number" required value={formData.subject_5} onChange={handleChange} sx={{ width: 120 }} />
                    <TextField label="Extra Curricular (out of 100)" name="extra_curricular" type="number" required value={formData.extra_curricular} onChange={handleChange} sx={{ width: 200 }} />

                    <Button type="submit" variant="contained" color="primary" sx={{ mt: 1 }}>Upload Marks</Button>
                </Box>
            </Paper>

            {/* --- RESULTS TABLE --- */}
            <TableContainer component={Paper} elevation={3}>
                <Table>
                    <TableHead sx={{ backgroundColor: '#f5f5f5' }}>
                        <TableRow>
                            <TableCell><strong>Student Name</strong></TableCell>
                            <TableCell><strong>Semester</strong></TableCell>
                            <TableCell><strong>Total Marks</strong></TableCell>
                            <TableCell><strong>Extra Curricular</strong></TableCell>
                            <TableCell><strong>Actions</strong></TableCell>
                        </TableRow>
                    </TableHead>
                    <TableBody>
                        {results.length === 0 ? (
                            <TableRow><TableCell colSpan={5} align="center">No results uploaded yet.</TableCell></TableRow>
                        ) : (
                            results.map((row) => (
                                <TableRow key={row.id}>
                                    <TableCell>{row.name}</TableCell>
                                    <TableCell>{row.semester}</TableCell>
                                    <TableCell>{row.total_marks} / 500</TableCell>
                                    <TableCell>{row.extra_curricular} / 100</TableCell>
                                    <TableCell>
                                        <Button variant="outlined" color="error" size="small" onClick={() => handleDelete(row.id)}>Delete</Button>
                                    </TableCell>
                                </TableRow>
                            ))
                        )}
                    </TableBody>
                </Table>
            </TableContainer>
        </Container>
    );
};

export default UploadResult;
******************************************

A2 New Code 

